# algorithms-java

./: README.md  pom.xml
src/main/java/com/nsergey/trainings/algorithms/: Task.java  Utils.java
src/main/java/com/nsergey/trainings/algorithms/leetcode/twosum/: TwoSumBruteForce.java  TwoSumOnePassHashTable.java  TwoSumTwoPassHashTable.java
src/main/java/com/nsergey/trainings/algorithms/otus/task0/: StringLength.java
src/main/java/com/nsergey/trainings/algorithms/otus/task1/: LuckyTicketsBruteForce.java  LuckyTicketsHardCodedN4.java
src/main/java/com/nsergey/trainings/algorithms/task0/: StringLength.java
src/main/java/com/nsergey/trainings/algorithms/taskTwoSum/: TwoSum.java
src/main/java/com/nsergey/trainings/algorithms/twosum/: TwoSumBruteForce.java  TwoSumOnePassHashTable.java  TwoSumTwoPassHashTable.java
src/test/java/com/nsergey/trainings/algorithms/: StringLengthTest.java  TestUtils.java  Tester.java  TwoSumTest.java
src/test/java/com/nsergey/trainings/algorithms/leetcode/twosum/: TwoSumTest.java
src/test/java/com/nsergey/trainings/algorithms/otus/task0/: StringLengthTest.java
src/test/java/com/nsergey/trainings/algorithms/otus/task1/: LuckyTicketsBruteForceTest.java
src/test/resources/0.String/: problem.txt
src/test/resources/TwoSum/: problem.txt  test.2.in  test.3.in
